;#########################################
; dialplan
; configuracion del dialplan para los anexos sip
; servidor asterisk >p3dRø<
;
;#########################################
;
[general]
;
[internal]
;
exten => 80,1,Dial(SIP/80,26)
;exten => 80,2,sms(test|at)
exten => 80,n,Hangup
;
exten => 81,1,Dial(SIP/81,26)
;exten => 81,2,smssms(test|at)
exten => 81,n,Hangup
;


[subscribe]
exten => 80,hint,SIP/80
exten => 81,hint,SIP/81

;El contexto subscribe para el monitoreo de las extensiones.

[messages]
exten => _X.,1,Noop(Mensaje de ${MESSAGE(from)})
same => n,Noop(Mensaje para ${MESSAGE(to)})
same => n,Noop(Texto = ${MESSAGE(body)})
same => n,Messagesend(sip:${EXTEN},${MESSAGE(from)})
same => n,Noop(Estado del mensaje ${MESSAGE_SEND_STATUS})
same => n,Hangup
