; sip.conf
; configuracion de los clientes sip
;########################################
[general]
port=5060
disallow=all
allow=g726
allow=ulaw
allow=alaw
accept_outofcall_message = yes
outofcall_message_context = messages
auth_message_requests = yes
subscribecontext = subscribe
;=========================================
[80]
type=friend
host=dynamic
language=es
context=internal
secret=80
username=80
callerid=80
dtmfmode=rfc2833
qualify=yes
;
[81]
type=friend
host=dynamic
language=es
context=internal
secret=81
username=81
callerid=81
dtmfmode=rfc2833
qualify=yes
